// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl

string dirt.beamline.berm.l752a.name     = "dirtBeamlineBerml752a";

string dirt.beamline.berm.l752a.material = "MBOverburden";

double dirt.beamline.berm.l752a.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l752a.offsetFromFloorSurface.y = 9753.9; //9017
double dirt.beamline.berm.l752a.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l752a.yHalfThickness           = 304.80061; //1 US foot to mm

//vector<int>    dirt.beamline.berm.l2.xreplace   = {49};
vector<double> dirt.beamline.berm.l752a.xPositions = {
  -4140.2,    // b
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // P3c
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -16841.4,   // P3g
  -16817.3,   // P3h
  -17853.7,   // P4
  -17853.7,   // p5
  -20527.11,   // p5_to_W
  -20527.11,   // P2 from WextWall
  -20442.71,   // P3 from WextWall
  -14706.6,   // P4 from WextWall
  -12319,   // P5    from WextWall
  -12319,   // from NRetWall
  3708.4,   // from NRetWall
  3708.4,   // from NRetWall
  3403.6,   // even with wall of remote hatch
  3403.6,   // rem hatch corner SW
  9550.5,   // SE corner rem hatch
  9550.5,   // NE corner rem hatch
  3403.6,   // NW corner rem hatch
  3403.5,   // Back against wall
  -2000.0,  // Follow Wall back
  1094.55,  // C12
  1142.94,  // C13
  1365.43,  // C14
  1664.04,  // C15
  1970.62,   //C16
  2493.43,   //C17 1790.99   2963.52,   13004.4,  //C19   14732.8,  //C20  18330.3,  // NW corner escape hatch     15900.8
  2827.85,
  13151.0,
  17727.6,   //   15183.3,
  17923.5, //  22183.3,
  22105.2,
  23420.6,
  25371.1,
  26303.4,
  27153.0,
  27674.9,
  28110.6,
  28854.7,
  50000.0,  //NE corner
  50000.0   // a_to_E (replace)
};

//vector<int>    dirt.beamline.berm.l2.yreplace   = {49};
vector<double> dirt.beamline.berm.l752a.yPositions = {
  2438.4,   // b
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3297.85, // P3g
  -3396.55, // P3h
  -3649.57, // P4
  -7505.7,   // p5
  -7505.7,   // p5_to_W
  8866.56,   // P2 from WextWall
  8521.1,   // P3 from WextWall
  9956.8,   // P4  from WextWall
  9956.8,   // P5   from WextWall
  9702.8,   // from NRetWall
  9702.8,   // from NRetWall
  10312.4,  // from NRetWall
  10312.4,  // same
  13055.6,  // SW corner rem hatch
  13055.6,  // SE corner rem hatch
  16459.2,  // NE corner rem hatch
  16459.2,  // NW corner rem hatch
  10312.5,  // back to wall
  10312.5,  // follow wall back
  10312.5,  // C12   11222.8
  19288.9,  // C13
  19834.6,  // C14
  20208.0,  //C15
  20440.9,  //C16
  20654.9,  //C17 22343.9   22516.2,   22519.9,  //C19   23000.5,  //C20   23684.2,   // NW corner escape hatch  19587.0
  20705.8,
  20700.9,  //21223.4,
  18302.6, //  19328.2,
  18688.0,
  18794.4, //  19729.4,
  20395.5,
  23220.1,
  23678.2,
  23660.8,
  23301.9,
  22809.1,
  22041.5,
  18967.3,
  24009.18, //NE corner
  2438.4   // a_to_E
};

// Local Variables:
// mode:c++
// End:
