// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl

string dirt.beamline.berm.l754a.name     = "dirtBeamlineBerml754a";

string dirt.beamline.berm.l754a.material = "MBOverburden";

double dirt.beamline.berm.l754a.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l754a.offsetFromFloorSurface.y = 10363.5; //9017
double dirt.beamline.berm.l754a.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l754a.yHalfThickness           = 304.80061; //1 US foot to mm

//vector<int>    dirt.beamline.berm.l2.xreplace   = {49};
vector<double> dirt.beamline.berm.l754a.xPositions = {
  -4140.2,    // b
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // P3c
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -16841.4,   // P3g
  -16817.3,   // P3h
  -17853.7,   // P4
  -17853.7,   // p5
  -20527.11,   // p5_to_W
  -20527.11,   // P2 from WextWall
  -20442.71,   // P3 from WextWall
  -14706.6,   // P4 from WextWall
  -12319,   // P5    from WextWall
  -12319,   // from NRetWall
  3708.4,   // from NRetWall
  3708.4,   // from NRetWall
  3403.6,   // even with wall of remote hatch
  3403.6,   // rem hatch corner SW
  9550.5,   // SE corner rem hatch
  9550.5,   // NE corner rem hatch
  3403.6,   // NW corner rem hatch
  3403.5,   // Back against wall
  -2000.0,  // Follow Wall back
  2917.52,  // C12
  2924.05,  // C13   1142.94
  2975.22,  // C14  1365.43
  3165.13,  // C15   1664.04
  3538.25,   //C16 1970.62
  13233.5,   //C17 1790.99   2963.52,   13004.4,  //C19   14732.8,  //C20  18330.3,  // NW corner escape hatch     15900.8
  15671.9,  // 2827.85, C18
  16249.8,  //13151.0, C19
  16922.5,  // C20
  23763.4,  // C21
  23514.4,  //C22,
  23849.2,  // C23
  26085.5,  //C24
  26302.5,  //C25
  26376.3,  // C26
  27977.4,  // C27
  37342.0,  // C28   44000.9,  //41834.4, 44352.9
  43298.3,  //43083.6,
  36174.7,  //35877.2,
  12629.9,  //15229.9 145.4,  // 20145.4
  21165.18
};

//vector<int>    dirt.beamline.berm.l2.yreplace   = {49};
vector<double> dirt.beamline.berm.l754a.yPositions = {
  2438.4,   // b
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3297.85, // P3g
  -3396.55, // P3h
  -3649.57, // P4
  -7505.7,   // p5
  -7505.7,   // p5_to_W
  8866.56,   // P2 from WextWall
  8521.1,   // P3 from WextWall
  9956.8,   // P4  from WextWall
  9956.8,   // P5   from WextWall
  9702.8,   // from NRetWall
  9702.8,   // from NRetWall
  10312.4,  // from NRetWall
  10312.4,  // same
  13055.6,  // SW corner rem hatch
  13055.6,  // SE corner rem hatch
  16459.2,  // NE corner rem hatch
  16459.2,  // NW corner rem hatch
  10312.5,  // back to wall
  10312.5,  // follow wall back
  10312.5,  // C12   11222.8
  18300.6,  // C13    19288.9
  18523.3,  // C14 19834.6
  18756.5,  //C15   20208.0
  18876.3,  //C16  20440.9
  18891.0,  //C17 22343.9   22516.2,   22519.9,  //C19   23000.5,  //C20   23684.2,   // NW corner escape hatch  19587.0 C18
  19449.3,  //20705.8, C18
  18887.5,  //20700.9, C19
  17088.0,  //21223.4, C20
  18759.0,  // C21
  20740.5,  //18688.0, C22
  21454.2,  //19729.4, C23
  21825.9,  // C24
  21621.8,  //C25
  21469.7,  // C26
  14830.7,   // C27
  17046.6, // C28, 10679.13, // 10328.7,
  10709.7, //8336.94,  //10109.7,
  10073.58, //7711.92,9473.58
  4610.77, // 4610.77 3415.7,
  2438.4
};

// Local Variables:
// mode:c++
// End:
